{
    "name": "sdrobov/autopsr4",
    "description": "Small utility to convert legacy project to PSR-4",
    "license": "project",
    "authors": [
        {
            "name": "Sergey Drobov",
            "email": "serch.m@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AutoPsr4\\": "src"
        }
    },
    "require": {}
}
